<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <TextView
                android:id="@+id/stateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/White"
                android:textIsSelectable="false"
                android:textSize="22dp"
                app:fontFamily="@font/capriola" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shoppinglistButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shopping_list" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_map" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_home_button_for_interface" />

            <ImageButton
                android:id="@+id/communityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chat" />

            <ImageButton
                android:id="@+id/coursesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_book_1" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
