<vector android:height="24dp" android:viewportHeight="485.5"
    android:viewportWidth="485.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M422.1,126.2H126.4c-27.4,0 -49.8,-22.3 -49.8,-49.8c0,-27.4 22.3,-49.8 49.8,-49.8h295.8c7.4,0 13.3,-6 13.3,-13.3c0,-7.4 -6,-13.3 -13.3,-13.3H126.4C84.3,0 50,34.3 50,76.4v332.7c0,42.1 34.3,76.4 76.4,76.4h295.8c7.4,0 13.3,-6 13.3,-13.3V139.5C435.4,132.2 429.5,126.2 422.1,126.2zM408.8,458.9H126.4c-27.4,0 -49.8,-22.3 -49.8,-49.8V134.4c13.4,11.5 30.8,18.5 49.8,18.5h282.4L408.8,458.9L408.8,458.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.6,64.3c-7.4,0 -13.3,6 -13.3,13.3s6,13.3 13.3,13.3h249.8c7.4,0 13.3,-6 13.3,-13.3s-6,-13.3 -13.3,-13.3H130.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M177.4,400.7c1.5,0.5 3,0.8 4.5,0.8c5.5,0 10.6,-3.4 12.5,-8.8l16.2,-45.3H273c0.5,0 1.1,0 1.6,-0.1l16.2,45.4c1.9,5.4 7.1,8.8 12.5,8.8c1.5,0 3,-0.3 4.5,-0.8c6.9,-2.5 10.5,-10.1 8,-17l-60.6,-169.9l0,0c-0.1,-0.4 -0.3,-0.8 -0.5,-1.2c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.3,-0.4 -0.4,-0.7c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c-0.1,-0.2 -0.3,-0.3 -0.5,-0.5s-0.3,-0.3 -0.5,-0.5c-0.1,-0.1 -0.3,-0.2 -0.4,-0.4c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.2,-0.1 -0.4,-0.3 -0.6,-0.4c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3s-0.4,-0.2 -0.6,-0.3c-0.4,-0.2 -0.8,-0.4 -1.2,-0.5l0,0H247c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.2,0 -0.3,-0.1 -0.5,-0.1c-0.3,-0.1 -0.5,-0.1 -0.8,-0.2c-0.2,0 -0.4,0 -0.6,-0.1c-0.2,0 -0.5,-0.1 -0.7,-0.1s-0.4,0 -0.6,0c-0.2,0 -0.4,0 -0.7,0c-0.2,0 -0.5,0 -0.7,0.1c-0.2,0 -0.4,0 -0.6,0.1c-0.3,0 -0.5,0.1 -0.8,0.2c-0.2,0 -0.3,0.1 -0.5,0.1c-0.4,0.1 -0.8,0.2 -1.1,0.3h-0.1l0,0c-0.4,0.1 -0.8,0.3 -1.2,0.5c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.2,0.1 -0.4,0.3 -0.7,0.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.1,0.1 -0.3,0.2 -0.4,0.4c-0.2,0.2 -0.3,0.3 -0.5,0.5s-0.3,0.3 -0.5,0.5c-0.1,0.1 -0.2,0.3 -0.4,0.4c-0.2,0.2 -0.3,0.4 -0.5,0.6c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.1,0.2 -0.3,0.4 -0.4,0.6c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.2,0.4 -0.4,0.8 -0.5,1.2l0,0l-60.8,169.9C166.9,390.6 170.5,398.2 177.4,400.7zM242.7,257.8l22.5,63h-45.1L242.7,257.8z"/>
</vector>
