<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M40.068,13.465L5.93,13.535c-3.27,0 -5.93,2.66 -5.93,5.93v21.141c0,3.27 2.66,5.929 5.93,5.929H12v10c0,0.413 0.254,0.784 0.64,0.933c0.117,0.045 0.239,0.067 0.36,0.067c0.276,0 0.547,-0.115 0.74,-0.327l9.704,-10.675l16.626,-0.068c3.27,0 5.93,-2.66 5.93,-5.929V19.395C46,16.125 43.34,13.465 40.068,13.465zM10,23.465h13c0.553,0 1,0.448 1,1s-0.447,1 -1,1H10c-0.553,0 -1,-0.448 -1,-1S9.447,23.465 10,23.465zM36,37.465H10c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h26c0.553,0 1,0.448 1,1S36.553,37.465 36,37.465zM36,31.465H10c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h26c0.553,0 1,0.448 1,1S36.553,31.465 36,31.465z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54.072,2.535L19.93,2.465c-3.27,0 -5.93,2.66 -5.93,5.93v3.124l26.064,-0.054c4.377,0 7.936,3.557 7.936,7.93v21.07v0.071v2.087l3.26,3.586c0.193,0.212 0.464,0.327 0.74,0.327c0.121,0 0.243,-0.022 0.36,-0.067c0.386,-0.149 0.64,-0.52 0.64,-0.933v-10h1.07c3.27,0 5.93,-2.66 5.93,-5.929V8.465C60,5.195 57.34,2.535 54.072,2.535z"/>
</vector>
