<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m291,433h-275c-8.285,0 -15,6.715 -15,15v9c0,30.328 24.672,55 55,55h255.27c-12.625,-14.836 -20.27,-34.039 -20.27,-55zM291,433"/>
    <path android:fillColor="#FFFFFF" android:pathData="m188.617,117.805c6.598,-7.543 3.695,-15.66 2.648,-17.969 -1.047,-2.309 -5.242,-9.836 -15.266,-9.836s-14.219,7.527 -15.266,9.836c-1.047,2.309 -3.953,10.426 2.648,17.969l12.617,14.418zM188.617,117.805"/>
    <path android:fillColor="#FFFFFF" android:pathData="m456,0h-320.008c-30.371,0 -54.992,24.621 -54.992,54.992v240.008c0,6.254 3.879,11.852 9.734,14.047l42.547,15.953 -42.547,15.953c-5.855,2.195 -9.734,7.793 -9.734,14.047v48h210c16.57,0 30,13.43 30,30v23.164c0,30.184 23.969,55.367 54.145,55.828 30.719,0.469 55.855,-24.383 55.855,-54.992v-401.934c0,-13.598 10.836,-25.133 24.383,-25.066h0.617c13.809,0 25,11.191 25,25v40c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-40c0,-30.375 -24.625,-55 -55,-55zM133.414,87.441c7.684,-16.926 24,-27.441 42.586,-27.441s34.902,10.516 42.586,27.441c7.68,16.926 4.848,36.129 -7.395,50.117l-23.902,27.32c-2.848,3.254 -6.965,5.121 -11.289,5.121s-8.441,-1.867 -11.289,-5.121l-23.906,-27.32c-12.238,-13.988 -15.07,-33.191 -7.391,-50.117zM271,147v60c0,30.328 -24.672,55 -55,55s-55,-24.672 -55,-55c0,-8.285 6.715,-15 15,-15s15,6.715 15,15c0,13.785 11.215,25 25,25s25,-11.215 25,-25v-60c0,-30.328 24.672,-55 55,-55s55,24.672 55,55v120c0,8.285 -6.715,15 -15,15s-15,-6.715 -15,-15v-120c0,-13.785 -11.215,-25 -25,-25s-25,11.215 -25,25zM366.605,346.395c5.859,5.855 5.859,15.355 0,21.211 -2.926,2.93 -6.766,4.395 -10.605,4.395s-7.68,-1.465 -10.605,-4.395l-9.395,-9.391 -9.395,9.391c-2.926,2.93 -6.766,4.395 -10.605,4.395s-7.68,-1.465 -10.605,-4.395c-5.859,-5.855 -5.859,-15.355 0,-21.211l9.395,-9.395 -9.395,-9.395c-5.859,-5.859 -5.859,-15.355 0,-21.215 5.855,-5.855 15.355,-5.855 21.211,0l9.395,9.395 9.395,-9.395c5.859,-5.855 15.355,-5.855 21.215,0 5.855,5.859 5.855,15.355 0,21.215l-9.395,9.395zM366.605,346.395"/>
</vector>
